<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:gravity="center"
    android:orientation="vertical"
    >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Home page"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>




    <TextView
        android:id="@+id/registerText"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Become a seller by giving us some more details about yourself"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="555dp" />

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Details"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="641dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Logout"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="641dp" />


</LinearLayout>